<resources>
    <string name="app_name">ProyectoTallerInformatica</string>
    <string name="taller_informatica">TALLER INFORMÁTICA</string>
    <string name="reparar_mi_ordenador">Reparar mi ordenador</string>
    <string name="consultar_estado_pc">Consultar estado pc</string>
    <string name="nombre">Nombre:</string>
    <string name="ordenador">Ordenador:</string>
    <string name="solicitar_ayuda">Solicitar Ayuda</string>
    <string name="escribe_el_problema_que_tiene_tu_ordenador">Escribe el problema</string>
    <string name="consultar">Consultar</string>
    <string name="telefono">Telefono</string>
    <string name="arreglar_ordenador">Arreglar Ordenador</string>
    <string name="info">MENÚ TÉCNICOS</string>
    <string name="nombre_t_cnico">Nombre Técnico:</string>
    <string name="Nombre">Nombre</string>
    <string name="enviar">Enviar</string>
    <string name="porcentaje_reparacion">Porcentaje Reparacion:</string>
</resources>