<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip"/>
            <gradient
                android:startColor="#FFFFFF"
                android:centerColor="#C0C0C0"
                android:centerY="0.75"
                android:endColor="#FFFFFF"
                android:angle="270" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:startColor="#00FF00"
                    android:centerColor="#00FF00"
                    android:centerY="0.75"
                    android:endColor="#00FF00"
                    android:angle="270"/>
            </shape>
        </clip>
    </item>
</layer-list>


