<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/it" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/taller_informatica"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:typeface="serif" />


    <Button
        android:id="@+id/btnReparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:width="250dp"
        android:background="@color/black"
        android:text="@string/reparar_mi_ordenador" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReparar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:width="250dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/consultar_estado_pc" />

    <Button
        android:id="@+id/btnArreglar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConsultar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:width="250dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/arreglar_ordenador"

        />
</RelativeLayout>