<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientreparar"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/arreglar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNombreTecnico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/nombre_t_cnico"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cajaNombreTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/Nombre"
                android:inputType="textPersonName"
                android:textColorHint="#C5A228" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerAverias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/cajaDetalles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FBF8F6"
            android:gravity="top|left"
            android:hint="Escribe los detalles de la reparación"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Porcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="@string/porcentaje_reparacion"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/cajaPorcentaje"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="#FBF8F6"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="#A9A9A9"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/porcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:width="250dp"
            android:background="@color/black"
            android:text="@string/enviar" />

    </LinearLayout>

</RelativeLayout>